# Nitinvermaa

./: DeviceInfo.Properties  Project.Properties  Report.Properties  appium.bat  appium.sh  pom.xml  testTemp.xml
TestSuite/: MobileTestSuite.xlsx
manual_Test_Cases/: Manual_Test_Cases_SWAGLABS.xlsx
src/main/java/com/swg/framework/api/: AndroidDriverHelper.java  IOSDriverCommands.java  ScreenPattern.java  UiControl.java
src/main/java/com/swg/framework/api/adb/: AdbHelper.java  CommandsFactory.java
src/main/java/com/swg/framework/api/commonUI/: Container.java
src/main/java/com/swg/framework/api/control/: Button.java  CheckBox.java  Frame.java  Label.java  Link.java  List.java  Radio.java  Spinner.java  Switch.java  TextField.java
src/main/java/com/swg/framework/common/: Constants.java  LocaleUtils.java
src/main/java/com/swg/framework/datadriven/model/: DataContainer.java  TestDataRecord.java  Value.java
src/main/java/com/swg/framework/datadriven/reader/: CSVDataReader.java  ExcelDataReader.java  JSONDataReader.java  TestDataReader.java  XMLDataReader.java
src/main/java/com/swg/framework/datadriven/reader/xml/: Element.java  Record.java  TestData.java
src/main/java/com/swg/framework/enums/: AndroidSendKey.java  Direction.java  ElementType.java  HideKeyBoard.java  IOSSendKeys.java  MobCapabilityType.java
src/main/java/com/swg/framework/execution/: ExcelResultHelper.java  ExecutionRecordsGenerator.java  HeaderData.java  HeaderToExcel.java
src/main/java/com/swg/framework/imgproc/: ImageUtils.java
src/main/java/com/swg/framework/logging/: FrameworkLogger.java  VerificationFailException.java  Verify.java
src/main/java/com/swg/framework/setup/: InitializerScript.java  StartAppiumServer.java  ThreadLocalDriver.java
src/main/java/com/swg/framework/utility/: ExcelUtil.java  ExcelUtils.java  Log.java  RandomUtils.java  Util.java
src/test/java/com/swg/lab/: SuiteCreator.java  TestNgExecutor.java
src/test/java/com/swg/lab/screens/: CartScreen.java  CheckoutScreen.java  LoginScreen.java  ProductsScreen.java
src/test/java/com/swg/lab/screens/android/androidscreens/: AndroidCartScreen.java  AndroidCheckoutScreen.java  AndroidCommonScreen.java  AndroidLoginScreen.java  AndroidProductsScreen.java
src/test/java/com/swg/lab/screens/android/locators/: Locators.java
src/test/java/com/swg/lab/screens/screenhelpers/: BaseTestScript.java  CommonScreen.java  ScreenFactory.java
src/test/java/com/swg/lab/testScripts/checkout/: VerifyAddMultipleProductToCartFunctionality.java  VerifyCartCountFunctionality.java  VerifyCartCountIsNonOrDecreased.java  VerifyCheckoutFunctionality.java  VerifyCheckoutInfoFunctionality.java  VerifyCheckoutTotalAmountFunctionality.java  VerifyEmptyCartCheckoutFunctionality.java  VerifyEmptyCartFunctionality.java  VerifyYourCartScreen.java
src/test/java/com/swg/lab/testScripts/login/: VerifyLoginFunctionality.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test4723.html  Test4723.xml
test-output/junitreports/: TEST-com.automation.testScripts.bloodBank.VerifyTestMyScript.xml  TEST-com.ril.jhh.testScripts.bloodBank.VerifySWAGLoginAndFunctionalityScript.xml  TEST-com.ril.jhh.testScripts.bloodBank.VerifyTestMyScript.xml  TEST-com.swg.lab.testScripts.bloodBank.VerifySWAGLoginAndFunctionalityScript.xml  TEST-com.swg.lab.testScripts.bloodBank.VerifyTestMyScript.xml  TEST-com.swg.lab.testScripts.checkout.VerifyAddMultipleProductToCartFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyCartCountFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyCartCountIsNonOrDecreased.xml  TEST-com.swg.lab.testScripts.checkout.VerifyCheckoutFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyCheckoutInfoFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyCheckoutTotalAmountFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyEmptyCartCheckoutFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyEmptyCartFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyLoginFunctionality.xml  TEST-com.swg.lab.testScripts.checkout.VerifyYourCartScreen.xml  TEST-com.swg.lab.testScripts.login.VerifyLoginFunctionality.xml
test-output/old/Suite/: Test4723.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
